# dotnet6-architecture-onion

./: .editorconfig  ProjectExample.sln  README.md  StyleCop.xml
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Properties/: launchSettings.json
Src/ProjectName.Domain/Abstractions/: ICompanyRepository.cs  ICompanyService.cs
Src/ProjectName.Domain/Entities/: Company.cs
Src/ProjectName.Infraestructure.Database/Database/: ProjectName.Infraestructure.Database.csproj
Src/ProjectName.Infraestructure.Database/Database/DependencyInjection/: ServiceCollectionExtensions.cs
Src/ProjectName.Infraestructure.Database/Database/Entities/: DbCompany.cs
Src/ProjectName.Infraestructure.Database/Database/Implementations/: CompanyRepository.cs
Src/ProjectName.Infraestructure.Database/Database/Mappers/: DbCompanyProfile.cs
Src/ProjectName.Services/: ProjectName.Services.csproj
Src/ProjectName.Services/DependencyInjection/: ServiceCollectionExtensions.cs
Src/ProjectName.Services/Implementations/: CompanyService.cs
Src/ProjectName.WebApi/: ProjectName.WebApi.csproj
Src/ProjectName.WebApi/Controllers/: CompanyController.cs
Src/ProjectName.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
