<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\ProjectName.Services\ProjectName.Services.csproj" />
    <ProjectReference Include="..\Src\ProjectName.WebApi\ProjectName.WebApi.csproj" />
    <ProjectReference Include="..\Src\ProjectName.Infraestructure.Database\Database\ProjectName.Infraestructure.Database.csproj" />
  </ItemGroup>

</Project>
